import QtQuick 2.0
import Qt3D.Core 2.0
import "../"

Entity {
    // Render loop
    // Includes camera for projections
    CustomFramegraph {
        id: framegraph
    }

    WorkEntity {

    }
}
