import QtQuick 2.0
import Qt3D.Core 2.0
import "../"
import "../../"

Entity {
    // Render loop
    // Includes camera for projections
    StencilFramegraph {
        id: framegraph
        camera: FPVCamera {

        }
    }

    WorkEntity {

    }
}
